<html>
    <head><title>About</title></head><body><section id ="about">
        <link rel="stylesheet" type="text/css" href="style2.css">
    <div class="about-row">
        <div class="about-left-col">
            <h1> ABOUT <span id="blue">ME</span></h1>
            <p id="p-title"><b><u>"Education is the vaccine of violence"</u></b></p>
            <p>
                <b>Other teacher pays personal attention</b>
                <p>The expert teacher explains and teaches topics
                in-depth ensuring conceptual clarity.</p>
                <b>One teacher teaches concept.</b>
                <p>The second teacher facilitates a class of 20 and
                pays attention to individual student’s needs making
                the sessions interactive and engaging</p>
                <b>Visualisation</b>
                <p>The expert teacher teaches concepts
                using strong visuals and storytelling.</p>
                <b>Instant doubt solving</b>
                <p>The second teacher solves doubts instantly,
                 conducts tests and assigns homework.</p>
            </p>
            <p>
                One teacher teaches concepts
            </p>
            <button>Read more</button>
            </div>
            <div class="about-right-col">
                <center><img src="about teacher.jpeg"></center>
            </div>
        </div>
    </section></body>
</html>