<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <section id="services-info">
            <br>
            <br>
            <h1>Get in<span id="blue">Touch</span></h1>
        <p>We are Available</p>
        <input type="text" name="" placeholder="E-mail"><br>
        <input type="text" name="" placeholder="Query">
        <br> <button c-btn>send</button>  
        <br>
        <br>     
        </div>
        </div>
        <div class="contact-right-col">
            <h1><i class="fa fa-phone" aria-hidden="true"><i>E-mail</i></h1></p>
            asdfgyuikjmn@gmail.com</p><br>
            <br>
            <h1><i class="fa fa-phone" aria-hidden="true"</i>Moblie Number</h1><p>9786452356,
            9234987653</p>
            <br>
        <h1><i class="fa fa-location-arrow" aria-hidden="true"></i>Address</h1>
        <p> phagwara ,<br>punjab</p>
        <br>

            </div>
        </div>
        </section>
    </body>
    </head>
</html>