<style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h2>Button on Image</h2>
    
    <p>Add a button on an image:</p>
    
    <div class="container">
      <img src="MATHS.jpeg" style="width:100%">
      <button class="btn"><a href="learn 3.html">MATHAMATICS</a>
      </button>
      <img src="SCI.jpeg" style="width:100%">
      <button class="btn"><a href="learn 3.html">SCIENCE</a>
      </button>
      <img src="SST.jpeg" style="width:100%">
      <button class="btn"><a href="learn 3.html">SOCIAL SCIENCE</a>
      </button>
      <img src="HIN.jpeg" style="width:100%">
      <button class="btn"><a href="learn 3.html">HINDI</a>
      </button>
      <img src="ENG.jpeg" style="width:100%">
      <button class="btn"><a href="learn 3.html">ENGLISH</a>
      </button>

    </div>
    
