<!DOCTYPE html>
<html lang="en">
<head>
    <title>learning system</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">DM</span> EDUCATOR
            </div>
        <div class="menu">
            <a href="#.html">Home</a>
            <a href="About.html">About</a>
            <a href="videos.html">Videos</a>
            <a href="tutor.html">Tutor</a>
            <a href="test youself.html">Test Yourself</a>
            <a href="contact us2.html">Contact us</a>
        </div>

        <div class="icon">
            <img src="icon.jpeg">
        </div>
        </nav>
        
        
        <div class="container">
            <div class="left">
                <img src="webpage.jpeg">
            </div>
                    
                <div class="signup-right-col">
                    <h1> MODERN <span id="blue">LEARNING</span></h1>
                <p>Challenge yourself to achieve the target.</p>
                <button class="btn">Join us</button>
            </div>
        </div>
    </header>
    <section id="about">
            <div class="about-row">
                <div class="about-left-col">
                     <h1> About <span id="blue"></span></h1>
                     <p id="p-title">Education is the key to Success</p>
                     <p>
                        DM EDUCATOR is an excellent app for the learners
                        you can join this App to learn innovative things.
                     </p>
                     <p>
                        Education is an important tool which is very useful in everyone's life
                     </p>
                     <button> Read more</button>
                     </div>
                     <div class="about-right-col">
                        <img src="BOOK RACK.jpeg">
                     </div>
            </div>
        </section>  
        <section id="signup">
            <div class="sign-row">
                <div class="sign-left-col">
                    <img src="LAPTOP.jpeg">
                </div>
                <div class="signup-right-col">
                    <h1>      LEARN <span id="blue">      QUICKLY</span></h1>
                    <h2>      LEARN EASILY</h2>
                    <button class="Read more">signup</button>
                </div>
            </div>
        </section>
        <section id="Services">
            <div class="Services-info">
                <h1>TO DO <span id="blue">LIST</span></h1>
            <p>Subjects To Study</p>    
            </div>

            <div class="services-row">
                <div class="services-box">
                    <h2>Mathematics</h2>
                <p>Algebra,Linear equations,Matrix,Probability,Statistic</p>
                </div>

                <div class="services-box">
                    <h2>Science</h2>
                <p>Cell,Human system, Plant kingdom,Animal kingdom</p>
                </div>

                <div class="services-box">
                    <h2>Social Science </h2>
                <p>French revolution, Russian revolution</p>
                </div>

                <div class="services-box">
                    <h2>English </h2>
                <p>verb,pronoun,adjective,tense,sentence error</p>
                </div>

                <div class="services-box">
                    <h2>Computer Science </h2>
                <p>HTML, CSS, Javascript, Python</p>
                </div>

                
            </div>

        </section>


        <section id="members">
            <div class="services-info">
                <h1></h1>
            </div>
        </section>
        <section id="Contact">       
            <div class="services-info">
                <h1>Get in<span id="blue">Touch</span></h1>
        <p>We are Available</p>
        <input type="text" name="" placeholder="E-mail"><br>
            <input type="text" name="" placeholder="Phone no."><br>
            <input type="text" name="" placeholder="Type your query">
            <br> <button c-btn>send</button> 
        </div>
        
    </div>
    
        <div class="contact-right-col">
            <h1><i class="fa fa-phone" aria-hidden="true"></i>E-mail</h1></p>
            DMeducator@gmail.com</p><br>
            <h1><i class="fa fa-phone" aria-hidden="true"></i>Moblie Number</h1><p>9786452356,
            9234987653</p>
        <br>
        <h1><i class="fa fa-location-arrow" aria-hidden="true"></i>Address</h1>
        <p> phagwara,<br>
            punjab
        </p>

            </div>
        </div>
        </section>   
</body>
</html>