<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <div class="signup-right-col">
        <h1> TEST <span id="blue">YOURSELF</span></h1>
    </div>
    <a href ="https://forms.gle/BsQCb55pncnHDfP28">Test Yourself</a>
    
</body>
</html>