<! DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
body{background-color : rgb(249, 250, 250);}
</style>    
    
    <div class="signup-right-col">
        <h1> Hi <span id="blue">Student!</span></h1>
        <p>Live one-to-one help is Available noon-midnght. <span id="blue">Get a tour of doubts with Tutor!</span></p>
        <br>
        <br>
    </div>
        <form action="action_page.php">
 <fieldset>
   <b>What do you need help with today?</b><br>
   <p>Type the subject you need help with and connect. </p><br>
   <label for="topic">Topic:</label>
   <input type="text" id="fname" name="fname" value=""><br>
   <br>
   <label for="subject">Subject:</label>
   <input type="text" id="lname" name="lname" value=""><br>
   <br>
   <label for="doubt">Enter your question:</label>
   <input type="text" id="lname" name="lname" value=""><br>
   <br>
   <label for="email">E-mail:</label>
   <input type="email" value=""><br>
   <br>
   <input type="checkbox">I want a tutor with voice-chat capabilities.
   <br>
   <br>

   <input type="submit" value="Connect now">
 </fieldset>
</form>
<img src="https://www.tutor.com/cmspublicfiles/WWW/tutordotcom_difference_icon_3.png"> 
    <h3 class="fw-bolder">Exceptional Support</h3>
    <h4 class="fw-bold">On-demand, online tutoring</h4>
    <p>and drop-off review with<br /> 250+ subjects available</p>
    </div>
    </div>
    <img src="https://www.tutor.com/cmspublicfiles/WWW/tutordotcom_difference_icon_2.png">
    <h3 class="fw-bolder">Expert Tutors</h3>
    <h4 class="fw-bold">3,000+ highly qualified experts</h4>
    <p>with rigorous screening and<br /> ongoing development</p>
    </div>
    </div>
    <img src="https://www.tutor.com/cmspublicfiles/WWW/tutordotcom_difference_icon_4.png">
    <h3 class="fw-bolder">Effective Methodology</h3>
    <h4 class="fw-bold">Uplifting, multimodal instruction</h4>
    <p>with empathy and privacy</p>
    


            <div class="about-right-col">
            <center><img src="tutor.jpeg"></center>
            </div>   
    