<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style2.css">
<div class="signup-right-col">
    <h1> VID<span id="blue">EOS</span></h1><a class="video-thumb"> <img src="https://www.tutor.com/cmspublicfiles/WWW/play-btn.svg" alt="Play button icon" /> </a></div>
<body>

    <html>
        <head><title>MATHEMATICS</title></head><body><section id ="MATHS">
            <link rel="stylesheet" type="text/css" href="style2.css">
        <div class="about-row">
            <div class="about-left-col">
                <h1> MATHE<span id="blue">MATICS</span></h1>
                <p id="p-title"><b><u>""</u></b></p>
                <b>Pythagoras Theorem Statement</b>
                <p>Pythagoras theorem states that “In a right-angled triangle,  the square of the hypotenuse side is equal to the sum of squares of the other two sides“. The sides of this triangle have been named Perpendicular, Base and Hypotenuse. Here, the hypotenuse is the longest side, as it is opposite to the angle 90°. The sides of a right triangle (say a, b and c) which have positive integer values, when squared, are put into an equation, also called a Pythagorean triple.
                </p>
                <div class="about-right-col">
                    <center><img src="pytha.jpeg"></center>
                </div>
                
                    
        <center><iframe src="//www.youtube.com/embed/3sjgiIIW7cQ?rel=0" ></iframe>
        <h1>Pythagoras' Theorem </h1>
        <p class="Description">The square of the hypotenuse of a right-angled triangle is equal to the sum of the squares of the other two sides.</p>
        <p class="VideoTime"></p></center>
        <br>
        <br>
        <br>
        <br>
        <br>


        <h1> SCI<span id="blue">ENCE</span></h1>
        <b>THE CELL</b>
        <p>Cell biology is the study of cell structure and function, and it revolves around the concept that the cell is the fundamental unit of life. Focusing on the cell permits a detailed understanding of the tissues and organisms that cells compose. Some organisms have only one cell, while others are organized into cooperative groups with huge numbers of cells. On the whole, cell biology focuses on the structure and function of a cell, from the most general properties shared by all cells, to the unique, highly intricate functions particular to specialized cells.
            <div class="about-right-col">
                <center><img src="cell.jpeg"></center>
            </div>
            <center><iframe src="https://www.youtube.com/embed/gG7uCskUOrA" allow="autoplay"></iframe>
            </center>
            




    </div>
    </body>
    </html>    

    